spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema=classpath:schema.sql
eureka.client.serviceUrl.defaultZone=http://localhost:7003/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useSSL=false
spring.datasource.username=root
spring.datasource.password=nice
spring.datasource.data=classpath:data.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
